#############################################################################
# Makefile for building: WinhaProject
# Generated by qmake (2.01a) (Qt 4.7.0) on: Sat 22. Jan 10:15:59 2011
# Project:  WinhaProject.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtNetwork" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include\QtXml" -I"c:\Qt\2010.05\qt\include\QtXmlPatterns" -I"c:\Qt\2010.05\qt\include\QtWebKit" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -lQtWebKit4 -lQtXmlPatterns4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		loginform.cpp \
		mailwidget.cpp \
		portalwidget.cpp \
		winhawidget.cpp \
		weatherinfo.cpp \
		gphandler.cpp \
		exportoption.cpp release\moc_mainwindow.cpp \
		release\moc_loginform.cpp \
		release\moc_mailwidget.cpp \
		release\moc_portalwidget.cpp \
		release\moc_winhawidget.cpp \
		release\moc_weatherinfo.cpp \
		release\moc_gphandler.cpp \
		release\moc_exportoption.cpp \
		release\qrc_resources.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/loginform.o \
		release/mailwidget.o \
		release/portalwidget.o \
		release/winhawidget.o \
		release/weatherinfo.o \
		release/gphandler.o \
		release/exportoption.o \
		release/moc_mainwindow.o \
		release/moc_loginform.o \
		release/moc_mailwidget.o \
		release/moc_portalwidget.o \
		release/moc_winhawidget.o \
		release/moc_weatherinfo.o \
		release/moc_gphandler.o \
		release/moc_exportoption.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = WinhaProject
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = WinhaProject.exe
DESTDIR_TARGET = release\WinhaProject.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_loginform.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.WinhaProject.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Release WinhaProject.pro

dist:
	$(ZIP) WinhaProject.zip $(SOURCES) $(DIST) WinhaProject.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\loginform.o release\mailwidget.o release\portalwidget.o release\winhawidget.o release\weatherinfo.o release\gphandler.o release\exportoption.o release\moc_mainwindow.o release\moc_loginform.o release\moc_mailwidget.o release\moc_portalwidget.o release\moc_winhawidget.o release\moc_weatherinfo.o release\moc_gphandler.o release\moc_exportoption.o release\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_mainwindow.cpp release/moc_loginform.cpp release/moc_mailwidget.cpp release/moc_portalwidget.cpp release/moc_winhawidget.cpp release/moc_weatherinfo.cpp release/moc_gphandler.cpp release/moc_exportoption.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_mainwindow.cpp release\moc_loginform.cpp release\moc_mailwidget.cpp release\moc_portalwidget.cpp release\moc_winhawidget.cpp release\moc_weatherinfo.cpp release\moc_gphandler.cpp release\moc_exportoption.cpp
release/moc_mainwindow.cpp: loginform.h \
		portalwidget.h \
		mailwidget.h \
		winhawidget.h \
		gphandler.h \
		exportoption.h \
		weatherinfo.h \
		mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_mainwindow.cpp: loginform.h \
		portalwidget.h \
		mailwidget.h \
		winhawidget.h \
		gphandler.h \
		exportoption.h \
		weatherinfo.h \
		mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_loginform.cpp: loginform.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 loginform.h -o release\moc_loginform.cpp

release/moc_mailwidget.cpp: mailwidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mailwidget.h -o release\moc_mailwidget.cpp

release/moc_portalwidget.cpp: portalwidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 portalwidget.h -o release\moc_portalwidget.cpp

release/moc_winhawidget.cpp: gphandler.h \
		exportoption.h \
		weatherinfo.h \
		winhawidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 winhawidget.h -o release\moc_winhawidget.cpp

release/moc_weatherinfo.cpp: weatherinfo.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 weatherinfo.h -o release\moc_weatherinfo.cpp

release/moc_gphandler.cpp: exportoption.h \
		gphandler.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gphandler.h -o release\moc_gphandler.cpp

release/moc_exportoption.cpp: exportoption.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 exportoption.h -o release\moc_exportoption.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		icons/vamk.png \
		icons/guyworldvamk.png \
		icons/nicevamk.png \
		icons/puvicon.png \
		icons/plainvamk.png
	c:\Qt\2010.05\qt\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_loginform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_loginform.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_loginform.h: loginform.ui
	c:\Qt\2010.05\qt\bin\uic.exe loginform.ui -o ui_loginform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		loginform.h \
		portalwidget.h \
		mailwidget.h \
		winhawidget.h \
		gphandler.h \
		exportoption.h \
		weatherinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		loginform.h \
		portalwidget.h \
		mailwidget.h \
		winhawidget.h \
		gphandler.h \
		exportoption.h \
		weatherinfo.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/loginform.o: loginform.cpp loginform.h \
		ui_loginform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loginform.o loginform.cpp

release/mailwidget.o: mailwidget.cpp mailwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mailwidget.o mailwidget.cpp

release/portalwidget.o: portalwidget.cpp portalwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\portalwidget.o portalwidget.cpp

release/winhawidget.o: winhawidget.cpp winhawidget.h \
		gphandler.h \
		exportoption.h \
		weatherinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\winhawidget.o winhawidget.cpp

release/weatherinfo.o: weatherinfo.cpp weatherinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\weatherinfo.o weatherinfo.cpp

release/gphandler.o: gphandler.cpp gphandler.h \
		exportoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gphandler.o gphandler.cpp

release/exportoption.o: exportoption.cpp exportoption.h \
		ui_exportoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exportoption.o exportoption.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_loginform.o: release/moc_loginform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_loginform.o release\moc_loginform.cpp

release/moc_mailwidget.o: release/moc_mailwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mailwidget.o release\moc_mailwidget.cpp

release/moc_portalwidget.o: release/moc_portalwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_portalwidget.o release\moc_portalwidget.cpp

release/moc_winhawidget.o: release/moc_winhawidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_winhawidget.o release\moc_winhawidget.cpp

release/moc_weatherinfo.o: release/moc_weatherinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_weatherinfo.o release\moc_weatherinfo.cpp

release/moc_gphandler.o: release/moc_gphandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gphandler.o release\moc_gphandler.cpp

release/moc_exportoption.o: release/moc_exportoption.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_exportoption.o release\moc_exportoption.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

