# -------------------------------------------------
# Project created by QtCreator 2010-12-23T13:16:39
# -------------------------------------------------
QT += network \
    webkit \
    xml \
    xmlpatterns
TARGET = WinhaProject
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    loginform.cpp \
    mailwidget.cpp \
    portalwidget.cpp \
    winhawidget.cpp \
    weatherinfo.cpp \
    gphandler.cpp \
    exportoption.cpp
HEADERS += mainwindow.h \
    mainwindow.h \
    loginform.h \
    mailwidget.h \
    portalwidget.h \
    winhawidget.h \
    weatherinfo.h \
    gphandler.h \
    exportoption.h
FORMS += mainwindow.ui \
    loginform.ui
RESOURCES += resources.qrc
